spring.jackson.deserialization.fail-on-unknown-properties=true
#mariaDB
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://10.81.208.54:5008/navis
spring.datasource.username=root
spring.datasource.password=root01
